<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="minimum_margin">8dp</dimen>
    <dimen name="tap_package_margin">16dp</dimen>
    <dimen name="min_height_tap_submit">70dp</dimen>
    <dimen name="min_height_last_address">140dp</dimen>

    <dimen name="tap_package_margin_minus">-16dp</dimen>

</resources>