<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upper_navigation_container"
    app:startDestination="@id/profileConfirmationFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/profileConfirmationFragment"
        android:name="ru.freea.partdeliverapp.upper.ProfileConfirmationFragment"
        android:label="fragment_profile_confirmation"
        tools:layout="@layout/fragment_profile_confirmation">
        <action
            android:id="@+id/action_profile_order"
            app:destination="@id/orderProcessFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_in_down">
            <argument
                android:name="nextPurpose"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/orderProcessFragment"
        android:name="ru.freea.partdeliverapp.upper.OrderProcessFragment"
        android:label="fragment_order_process"
        tools:layout="@layout/fragment_order_process">
        <action
            android:id="@+id/action_order_self"
            app:destination="@id/orderProcessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="nextPurpose"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="delivery"
                android:defaultValue="@null"
                app:argType="ru.freea.partdeliverapp.model.Delivery"
                app:nullable="true" />
        </action>
    </fragment>
</navigation>